# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
kotlin.code.style=official

# Gradle Plugins
kotlin_version=1.8.21
loom_version=1.2-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.19

# Mod Properties
mod_version = 1.0.0
maven_group = com.imyvm

# Dependencies
fabric_version = 0.58.0+1.19
fabric_kotlin_version=1.9.3+kotlin.1.8.20
brigadier_version = 1.0.18
fabric_permissions_api_version = 0.2-SNAPSHOT
imyvm_hoki_version = 1.1.3
imyvm_economy_version = 1.2.3
exposed_version = 0.40.1
postgresql_version = 42.2.2
kotlinx-serialization-json_version = 1.5.0